# Flow.Launcher.Plugin.Template

./: .gitignore  CreatePlugin.ps1  README.md
Flow.Launcher.Plugin.Template/: Flow.Launcher.Plugin.TemplatePlugin.csproj  Main.cs  Readme.md  debug.ps1  plugin.json
Flow.Launcher.Plugin.Template/.github/workflows/: publish.yml
